APP_ENV=local
APP_KEY=base64:DuggW7CVZq90m37UANLrHcfQGw+OU/UYt+xOBbjx6s8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null




BROADCAST_DRIVER=pusher

PUSHER_APP_ID= 1225510
PUSHER_APP_KEY= 87c2cbc045f64c97ee2e
PUSHER_APP_SECRET = 7d458b63d35ab7ef6f62

